/* ----------------- */
/*  font
/* ----------------- */

// @import url(http://fonts.googleapis.com/earlyaccess/notosansjapanese.css)

// font-family
// $font_family: 'Hiragino Kaku Gothic ProN', 'ヒラギノ角ゴ ProN W3', "メイリオ", sans-serif
$font_family: "游ゴシック","YuGothic","Hiragino Kaku Gothic ProN","Hiragino Kaku Gothic Pro","Meiryo","メイリオ","ＭＳ ゴシック",sans-serif
$roboto: "Roboto", sans-serif


// pc
$fs_def: 16px // default
$fs_s: 12px


// sp
$fs_def_sp: 14px // default
$fs_s_sp: 11px


// line-height
$lh_s: 1.3
$lh_def: 1.5 // default
$lh_m: 1.8
$lh_l: 2
